<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录成功</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .icon {
      font-size: 64px;
      color: rgb(0, 169, 138);
      margin-bottom: 20px;
    }

    .message {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .note {
      font-size: 14px;
      color: #757575;
    }
  </style>
</head>

<body>
  <div class="container">
    <i class="material-icons icon">check_circle</i>
    <div class="message">登录成功</div>
    <div class="note">你现在可以关闭此页面并返回pho了</div>
  </div>
</body>

</html>